DB_USERNAME=root
DB_DIALECT=mysql
DB_PASSWORD=null
DB_DATABASE=health_db
DB_CHARSET=utf8


HOST=localhost
PORT=4000

#OTP
OTP_EXPIRE_TIME=10

#EMAIL
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=awardenen@gmail.com
EMAIL_PASS=rhaisclhjsrphaml

#Password reset
PASSWORD_OTP_EXPIRE_TIME=5
PASSWORD_RESET_TOKEN_EXPIRE_TIME=60

#JWT
TOKEN_EXPIRE_TIME=60
TOKEN_SECRET=9f11b6fc3290b4cbdff1572365d1f31486c321ae760bc85a9bc1e377c1669eee75e0e1f86b6e283c7bc28658a7100b2869be2cd30dd1156aa45fdfe3535f70d9